# emissary.net

./: .deepsource.toml  .gitignore  DevHound.Emissary.csproj  Emissary.sln  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  README.md  SenderExtensions.cs  ServiceCollectionExtensions.cs
.github/: ci.yml
.github/workflows/: deepsource.yml  nuget.yml
Emissary/: DevHound.Emissary.csproj  Emissary.cs  EmissaryOptions.cs  ICommand.cs  ISender.cs
EmissaryTests/: EmissaryPublicApiTests.cs  EmissaryTests.csproj
